ktor {
    deployment {
        port = 8080
        port = ${?KTOR_PORT}
        maxInitialLineLength = 2048
        maxHeaderSize = 1024
        maxChunkSize = 42
    }
    application {
        modules = [ com.myaxa.ApplicationKt.module ]
    }

    security {
        database {
            mysqlUrl = "jdbc:mysql://"${?MYSQL_HOST}":"${?MYSQL_PORT}"/flight"
            mysqlUser = ${?MYSQL_USER}
            mysqlPassword = ${?MYSQL_PASSWORD}
        }
        microcontroller {
           url = ${?ESP32_URL}
        }

    }
}